# PROMPT — Chef de projet (Inventaire & Unification Managers Front)

**Rôle**
Tu es **Chef de projet technique**. Tu n’as **aucune question** à poser.
Tu analyses le repo **front** et tu livres une **doc mémo complète** pour **unifier** le contrat de tous les managers d’entités.
Si une entité n’a pas encore de manager conforme, **ajoute-la en bas**, analyse son fonctionnement et **propose les fonctions manquantes** (ex. `clearField`, `saveField`, `refresh`, `load`, `loadMode`, etc.).

---

## 1) Périmètre à scanner (priorité UI)

1. **UI** : référencer **tout** ce qui est sous `src/components/**/manage/**` (pages, listes, formulaires, actions UI).

   * Pour chaque composant : relever les appels de managers/fonctions (ex. `handleCancel`, `setForm`, `saveField`, `refresh`, `loading`, etc.).
2. **Managers & Entités** : `src/entities/**` — `*/manager.ts`, `*/hooks.tsx`, `*/service.ts`, `*/types.ts`, `*/config.ts`.
3. **Core** : `src/entities/core/**` (CRUD commun, auth, `selectionSet`, helpers tri/filtre/pagination, N\:N, **On Delete Cascade**).

> Objectif : faire **tout le rapport** à partir de l’UI (ce qui est réellement utilisé), puis recouper avec l’implémentation des managers.

---

## 2) Livrables (une **seule doc mémo** en Markdown)

### A) Rapport UI — Référencement des usages (extrait)

* **Table “Composant → Fonctions de manager appelées”** (avec chemin fichier et entité ciblée).
* **Liste des fonctions UI réellement utilisées** (déduites de l’UI) :
  `handleCancel`, `setForm`, `saveField`, `clearField`, `getInitialForm`, `refresh`, `load`, `loadMode`, `setLoadMode`, `list`, `get`, `create`, `update`, `delete`, `upsert`, `editingId`, `isEditing`, `setEditingId`, `loading`, `error`, `extras`, `syncManyToMany`, `filter`, `sort`, `paginate`, `validateField`, `validateForm`.

### B) Matrice Fonctions × Entités (format demandé)

> **Colonnes** = entités détectées (ex.: Post, Tag, Section, Author, UserName, Comment, Todo, …)
> **Lignes** = fonctions.
> **Colonne 1** = **Description** (gauche).
> **Colonne 2** = **Nom de la fonction** (à droite de la description).
> **Cellules** = ✅ si l’entité expose la fonction (même s/synonyme), ❌ sinon.
> Si un nom diffère (alias), indiquer l’alias en note.

**Template à remplir automatiquement :**

| Description (ce que fait la fonction)         | Nom (API cible)                            | Post | Tag | Section | Author | UserName | Comment | Todo | Autres… |
| --------------------------------------------- | ------------------------------------------ | ---: | --: | ------: | -----: | -------: | ------: | ---: | ------: |
| Mettre à jour l’état du formulaire courant    | `setForm`                                  |  ✅/❌ | ✅/❌ |     ✅/❌ |    ✅/❌ |      ✅/❌ |     ✅/❌ |  ✅/❌ |     ✅/❌ |
| Réinitialiser le formulaire sans effet réseau | `clearForm`                                |      |     |         |        |          |         |      |         |
| Sauvegarder un champ (optimiste ou immédiat)  | `saveField`                                |      |     |         |        |          |         |      |         |
| Obtenir l’état initial du formulaire          | `getInitialForm`                           |      |     |         |        |          |         |      |         |
| Annuler l’édition / reset local               | `handleCancel`                             |      |     |         |        |          |         |      |         |
| Recharger les données (cache → UI)            | `refresh`                                  |      |     |         |        |          |         |      |         |
| Chargement initial paresseux                  | `load`                                     |      |     |         |        |          |         |      |         |
| Mode de chargement                            | `loadMode` / `setLoadMode`                 |      |     |         |        |          |         |      |         |
| Lister la collection                          | `list`                                     |      |     |         |        |          |         |      |         |
| Lire par ID                                   | `get`                                      |      |     |         |        |          |         |      |         |
| Créer                                         | `create`                                   |      |     |         |        |          |         |      |         |
| Mettre à jour                                 | `update`                                   |      |     |         |        |          |         |      |         |
| Supprimer (respect cascade)                   | `delete`                                   |      |     |         |        |          |         |      |         |
| Créer/mettre à jour selon existence           | `upsert`                                   |      |     |         |        |          |         |      |         |
| État d’édition courant                        | `editingId` / `isEditing` / `setEditingId` |      |     |         |        |          |         |      |         |
| États réseau / erreur                         | `loading` / `error`                        |      |     |         |        |          |         |      |         |
| Hydrater relations                            | `extras`                                   |      |     |         |        |          |         |      |         |
| Synchro N\:N                                  | `syncManyToMany`                           |      |     |         |        |          |         |      |         |
| Filtrer localement                            | `filter`                                   |      |     |         |        |          |         |      |         |
| Trier localement                              | `sort`                                     |      |     |         |        |          |         |      |         |
| Paginer localement                            | `paginate`                                 |      |     |         |        |          |         |      |         |
| Valider un champ                              | `validateField`                            |      |     |         |        |          |         |      |         |
| Valider le formulaire                         | `validateForm`                             |      |     |         |        |          |         |      |         |

> **Notes de la Matrice**
>
> * Si une fonction existe sous un **autre nom**, coche ✅ et ajoute l’alias en note (ex. `updateField` → alias de `saveField`).
> * Si la fonction **manque mais nécessaire** au regard de l’UI : coche ❌ et propose une **création** (signature TypeScript + raison métier).

### C) Fiches par entité (mini-audit)

Pour chaque entité trouvée : chemins, relations (N\:N, 1\:N), contraintes (auth, perf/`selectionSet`), écarts vs contrat, **décisions** (renommer, ajouter, supprimer), **nouvelles fonctions proposées** (signature TS + pourquoi + où).

### D) Contrat cible (générique, TypeScript)

Redonner l’interface **ManagerContract** unifiée (CRUD, Form/UI, Cycle de vie, Édition, États, Relations, Aides UI, Perf/Auth).
— Conserver les **invariants** : mêmes noms, `delete` respecte la **cascade**, helpers purs, typage strict, options `clearForm/saveField/load/loadMode`.

```ts
export interface ManagerContract<Entity, Input, Id = string> {
  // CRUD
  list(params?: unknown): Promise<Entity[]>;
  get(id: Id): Promise<Entity | null>;
  create(data: Input): Promise<Entity>;
  update(id: Id, data: Input): Promise<Entity>;
  delete(id: Id): Promise<void>; // respecte On Delete Cascade si applicable
  upsert?(data: Input): Promise<Entity>; // optionnel

  // Form/UI
  getInitialForm(): Input;
  setForm(patch: Partial<Input>): void;
  clearForm?(): void;
  saveField?(name: keyof Input, value: unknown): Promise<void> | void;
  validateField?(name: keyof Input, value: unknown): string | null;
  validateForm?(): { valid: boolean; errors: Record<string, string> };
  handleCancel(): void;

  // Cycle de vie
  refresh(): Promise<void>;
  load?(): Promise<void>;          // charge paresseuse/initiale
  loadMode?: "lazy" | "eager";     // mode de chargement choisi
  setLoadMode?(m: "lazy" | "eager"): void;

  // Edition
  editingId: Id | null;
  isEditing: boolean;
  setEditingId(id: Id | null): void;

  // États
  loading: boolean;
  error: Error | null;

  // Relations / Extras
  extras?(entity: Entity): Promise<Entity>;
  syncManyToMany?(
    id: Id,
    link: { add?: Id[]; remove?: Id[]; replace?: Id[] }
  ): Promise<void>;

  // Aides UI
  filter?(criteria: unknown): Entity[];
  sort?(by: string, order: "asc" | "desc"): Entity[];
  paginate?(page: number, pageSize: number): Entity[];

  // Perf/Auth
  selectionSet?: string[];
  canRead?(): boolean;
  canWrite?(): boolean;
}
```

**Invariants**

* Noms **identiques** pour toutes les entités : `list/get/create/update/delete/refresh/setForm/handleCancel`.
* `delete` respecte la **suppression en cascade**.
* Helpers `filter/sort/paginate` **purs** (pas de mutation).
* Typage strict (pas de `any`).
* Fonctions “nouvelles” autorisées si besoin métier : `clearForm`, `saveField`, `load`, `loadMode`, `setLoadMode`.

---

### E) Plan de migration (sans régression)

1. Créer `@entities/core/managerContract.ts` (export commun).
2. Pour chaque entité, fournir un **adapter** (wrappers/renommages) pour passer au contrat sans casser l’UI.
3. Remplacer progressivement les appels UI par les noms standard.
4. Factoriser `syncManyToMany` si doublons.
5. Documenter la **suppression en cascade** dans `delete`.
6. Définir `selectionSet` minimal (perf) et documenter.
7. Uniformiser la validation (`validateField/validateForm` via Zod).
8. Tests de **contrat** commun (CRUD, form, extras).
9. README par entité : conformité et écarts restants.

### F) Pièges & recommandations

* **Tri vs index UI** : conserver `originalIndex` pour éviter les mauvais éléments en actions.
* **Hooks React** : callbacks stables (memo/callback) et deps propres.
* **Optimistic UI** : prévoir rollback clair (`error`, `loading`).
* **Atomicité** relations N\:N : batcher pour éviter l’état partiel.
* **Unifier les noms** (`saveField` ≠ `updateField`).
* **Aucune mutation** dans `filter/sort/paginate`.

---

## 3) Règles de sortie

* Une **seule doc mémo** avec les sections A→F.
* **Matrice** remplie avec ✅/❌ pour **toutes** les entités détectées automatiquement.
* Toute fonction manquante mais nécessaire est **proposée** avec **signature TS** et **justification**.
* Pas de verbiage inutile : **centré unification**.

## 4) Critères d’acceptation

* Toutes les entités du repo sont **inventoriées**.
* **Contrat unique** défini et **écarts** listés/décidés.
* **Plan de migration** concret et actionnable.
* **Nouvelles fonctions** proposées si justifiées (ex. `clearForm`, `saveField`, `load`, `loadMode`).
